================================================================================
  FINTEL — 구간별 Train/Valid/Test 분할 정의
  대상: S&P 500 (US) / KOSPI (KR) / Nikkei 225 (JP)
  구간: 평시(normal) / 9·11 / GFC / COVID
================================================================================

  · 모델 부류별로 분할 정책이 다름:
      [금융모형]  HAR-RV / GARCH(1,1) → train + test  (valid 사용 안 함)
      [ML/DL]    Ridge/EN/Huber/XGB/LGBM/LSTM 등 → train + valid + test
                 (valid는 Optuna 하이퍼파라미터 튜닝용)

  · 위기 3구간 (9·11 / GFC / COVID): valid는 train의 끝 ~15%로 설정.
    CSV의 split 컬럼이 이 구분을 그대로 따름.

  · 평시 (normal): valid_start = 2012-01-01 기준으로 train/valid 분할.
    train의 마지막 ~2년(약 14% 비율)을 valid로 잘라냄. (위기 3구간의 ~13~16% 비율과 일관)

  · 금융모형 train = ML/DL train + valid (즉 CSV의 train + valid 합산)
    test 구간은 두 정책 모두 동일.

  · 본 텍스트와 CSV의 `split` 컬럼은 1:1 일치 (12 CSV 모두).



================================================================================
  [금융모형] HAR-RV / GARCH(1,1) — Train + Test
================================================================================


  ----------------------------------------------------------------
   [1] 평시 (normal)
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-04 ~ 2014-01-07  (3,502일)
    Test  : 2014-01-08 ~ 2019-12-31  (1,502일)

  KOSPI (KR)
    Train : 2000-01-05 ~ 2013-12-18  (3,440일)
    Test  : 2013-12-19 ~ 2019-12-30  (1,475일)

  Nikkei 225 (JP)
    Train : 2000-01-05 ~ 2014-01-06  (3,411일)
    Test  : 2014-01-07 ~ 2019-12-30  (1,462일)


  ----------------------------------------------------------------
   [2] 9·11
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-03 ~ 2001-08-31  (411일)
    Test  : 2001-09-04 ~ 2002-03-28  (135일)

  KOSPI (KR)
    Train : 2000-01-04 ~ 2001-08-31  (403일)
    Test  : 2001-09-03 ~ 2002-03-29  (136일)

  Nikkei 225 (JP)
    Train : 2000-01-04 ~ 2001-08-31  (407일)
    Test  : 2001-09-03 ~ 2002-03-29  (133일)


  ----------------------------------------------------------------
   [3] GFC (글로벌 금융위기)
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-03 ~ 2007-07-31  (1,882일)
    Test  : 2007-08-01 ~ 2009-06-30  (483일)

  KOSPI (KR)
    Train : 2000-01-04 ~ 2007-07-31  (1,852일)
    Test  : 2007-08-01 ~ 2009-06-30  (473일)

  Nikkei 225 (JP)
    Train : 2000-01-04 ~ 2007-07-31  (1,837일)
    Test  : 2007-08-01 ~ 2009-06-30  (468일)


  ----------------------------------------------------------------
   [4] COVID
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-03 ~ 2019-12-31  (5,005일)
    Test  : 2020-01-02 ~ 2020-12-31  (248일)

  KOSPI (KR)
    Train : 2000-01-04 ~ 2019-12-30  (4,916일)
    Test  : 2020-01-02 ~ 2020-12-30  (248일)

  Nikkei 225 (JP)
    Train : 2000-01-04 ~ 2019-12-30  (4,874일)
    Test  : 2020-01-06 ~ 2020-12-30  (238일)



================================================================================
  [ML/DL] Ridge / ElasticNet / Huber / XGBoost / LightGBM / LSTM 등
  Train + Valid + Test  (CSV의 `split` 컬럼과 1:1 일치)
================================================================================


  ----------------------------------------------------------------
   [1] 평시 (normal)
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-04 ~ 2011-12-30  (2,996일)
    Valid : 2012-01-03 ~ 2014-01-07  (  506일)
    Test  : 2014-01-08 ~ 2019-12-31  (1,502일)

  KOSPI (KR)
    Train : 2000-01-05 ~ 2011-12-29  (2,952일)
    Valid : 2012-01-02 ~ 2013-12-18  (  488일)
    Test  : 2013-12-19 ~ 2019-12-30  (1,475일)

  Nikkei 225 (JP)
    Train : 2000-01-05 ~ 2011-12-30  (2,917일)
    Valid : 2012-01-04 ~ 2014-01-06  (  494일)
    Test  : 2014-01-07 ~ 2019-12-30  (1,462일)


  ----------------------------------------------------------------
   [2] 9·11
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-03 ~ 2001-05-31  (348일)
    Valid : 2001-06-01 ~ 2001-08-31  ( 63일)
    Test  : 2001-09-04 ~ 2002-03-28  (135일)

  KOSPI (KR)
    Train : 2000-01-04 ~ 2001-05-31  (342일)
    Valid : 2001-06-01 ~ 2001-08-31  ( 61일)
    Test  : 2001-09-03 ~ 2002-03-29  (136일)

  Nikkei 225 (JP)
    Train : 2000-01-04 ~ 2001-05-31  (344일)
    Valid : 2001-06-01 ~ 2001-08-31  ( 63일)
    Test  : 2001-09-03 ~ 2002-03-29  (133일)


  ----------------------------------------------------------------
   [3] GFC (글로벌 금융위기)
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-03 ~ 2006-07-31  (1,631일)
    Valid : 2006-08-01 ~ 2007-07-31  (  251일)
    Test  : 2007-08-01 ~ 2009-06-30  (  483일)

  KOSPI (KR)
    Train : 2000-01-04 ~ 2006-07-31  (1,604일)
    Valid : 2006-08-01 ~ 2007-07-31  (  248일)
    Test  : 2007-08-01 ~ 2009-06-30  (  473일)

  Nikkei 225 (JP)
    Train : 2000-01-04 ~ 2006-07-31  (1,590일)
    Valid : 2006-08-01 ~ 2007-07-31  (  247일)
    Test  : 2007-08-01 ~ 2009-06-30  (  468일)


  ----------------------------------------------------------------
   [4] COVID
  ----------------------------------------------------------------

  S&P 500 (US)
    Train : 2000-01-03 ~ 2018-12-31  (4,756일)
    Valid : 2019-01-02 ~ 2019-12-31  (  249일)
    Test  : 2020-01-02 ~ 2020-12-31  (  248일)

  KOSPI (KR)
    Train : 2000-01-04 ~ 2018-12-28  (4,671일)
    Valid : 2019-01-02 ~ 2019-12-30  (  245일)
    Test  : 2020-01-02 ~ 2020-12-30  (  248일)

  Nikkei 225 (JP)
    Train : 2000-01-04 ~ 2018-12-28  (4,635일)
    Valid : 2019-01-04 ~ 2019-12-30  (  239일)
    Test  : 2020-01-06 ~ 2020-12-30  (  238일)



================================================================================
  요약 표 — Train 일수 비교
================================================================================

  [금융모형 train (= ML/DL train + valid)]
  구간           S&P 500     KOSPI       Nikkei 225
  -------------- ----------- ----------- -----------
  평시 (normal)  3,502       3,440       3,411
  9·11             411         403         407
  GFC            1,882       1,852       1,837
  COVID          5,005       4,916       4,874

  [ML/DL train]
  구간           S&P 500     KOSPI       Nikkei 225
  -------------- ----------- ----------- -----------
  평시 (normal)  2,996       2,952       2,917
  9·11             348         342         344
  GFC            1,631       1,604       1,590
  COVID          4,756       4,671       4,635

  [ML/DL valid]
  구간           S&P 500     KOSPI       Nikkei 225     비율
  -------------- ----------- ----------- -----------    ------
  평시 (normal)    506         488         494          ~14.4%
  9·11              63          61          63          ~15.9%
  GFC              251         248         247          ~13.5%
  COVID            249         245         239          ~ 5.0%

  → Train 크기 비대칭: 9·11(약 400일) 대비 COVID(약 5,000일), 약 12배 차이.
  → 위기 유형별 학습 정보량 차이가 예측 성능에 미치는 영향을 평가하려는 의도.
